PORT = 9000
HOST = http://localhost:9000/

JWT_SECRET = F10r3n5
DB_HOST =localhost
DB_USER = postgres
DB_PASSWORD = root1
DB_NAME = postgres
DB_PORT = 5432
MAIL_USER=florens.lonwe@gmail.com
MAIL_PASS = 12312312
NODE_ENV = production